<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 4 - Verde</title>
</head>

<body>
    <h3><u>Tarea 3 - Ingeniería del Software 3</u></h3>
    <hr>
    <ol>
        <li><a href="html/tareamauricio.html">Mauricio B&aacute;ez</a></li>
        <li><a href="html/tarearodrigo.html">Rodrigo Castillo</a></li>
        <li><a href="html/tareajessi.html">Jessica Duarte</a></li>
        <li><a href="html/tarealucas.html">Lucas Maidana</a></li>
    </ol>
    <br>
    <img src="img/grupoverde.jpg" width="300" alt="Grupo 4 - Verde" />
</body>

</html>