<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Tarea 3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="../css/tarearodrigo.css">
  <title>JS Bin</title>
</head>
<body>
<a href="../index.html"><button>Volver</button></a>
<ol>
  <li>¿Cuál es su nombre completo? 
     <ul>
         <li>&#9679;
          <span class="nombre">Mi nombre es Rodrigo Castillo</span> 
          </li>
     </ul>
  </li>

<p>
  <li>¿Cuál es su número de matrícula? 
      <ul>&#9679;
          <span class="respuesta">Mi número de matrícula es c06570</span>
      </ul>
  </li>

<p>
  <li> ¿En qué ciudad nació? ¿En qué ciudad y barrio vive? 
     <ul>&#9679;
           <span class="respuesta"> Yo nací en Asunción y actualmente vivo en Asunción, barrio Herrera</span>
     </ul>
   </li>
</p>

<p>
 <li> ¿Qué espera de la cátedra? 
    <ul>&#9679;
         <span class="preguntacuatro">Espero aprender a programar</span>
     </ul>
</p>

<p>
  <li>¿Qué contenidos espera que se toquen? ¿Cuáles no? 
     <ul>&#9679;
         <span class="respuestacinco">Espero más práctica y poca teoría</span>
     </ul>
   </li>
</p>
 
<p>
  <li> ¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja? 
     <ul>&#9679;
         <span class="respuestaseis">No trabajo</span>
   </ul>
</p>

<p>
   <li>
       ¿Tiene Internet en su casa? ¿En su trabajo? 
     <ul>&#9679;
         <span class="respuestasiete">Tengo internet en casa, y no trabajo</span>
   </ul>
</p>

<p>
    <li>
      ¿Sabe programar? ¿En qué lenguajes? 
     <ul>&#9679;
         <span class="respuestaocho">Se un poco de Python y SLE</span> 
   </ul>
</p>
  
<p>
    <li> ¿Tiene experiencia en desarrollo Web? Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?
      <ul> &#9679;
        No tengo experiencia
      </ul>
    </li>
</p>
  
<p>
   <li>
      ¿Cuántas materias le falta para terminar la carrera?
      <ul> &#9679;
        <span class="respuestadiez">Me faltan ocho materias </span> 
       </ul>
    </li>
</p>
  
<p>
  <li>
      ¿Cuántas materias toma este semestre?
      <ul> &#9679;
        Ocho materias
      </ul>
  </li>
</p>
  
 <p>
  <li>
    ¿Qué edad tiene?
  <ul> &#9679;
        Veintitres años
      </ul>
  </li>
</p>
  
 <p>
  <li>
    ¿Es repitente en esta cátedra?
  <ul> &#9679;
        No, soy regular
      </ul>
  </li>
</p>
    
<p>
    <li>
      ¿Se dice <strong>EL</strong> internet o <strong>LA</strong> internet?
          <ul> &#9679;
            <span class="respuestacatorce"><strong>EL</strong> internet </span> 
          </ul>
    </li>
</p>
  
<p>
    <li>
        ¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
         <ul> &#9679;
            Un montón de años. La inventó la CERN creo
        </ul>
    </li>
</p>
  
<p>
    <li>
      ¿De qué club de fútbol es hincha?
        <ul> &#9679;
          Real Betis Balompié ole ole ole ole
        </ul>
    </li>
</p>
</ol>
  
<img src="../img/Rodrigo.jpg" width="200"
<p>nombre completo: <small>Rodrigo Castillo</small></p>
<p>Fecha: <small>22/3/23</small></p>
 
  
  

</body>
</html>
