<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/tareamauricio.css"> 
</head>
<body>
    <a href="../index.html"><button>Volver</button></a>
    <h3><u>Ingeniería del Software</u></h3> 
    <hr>
    <ol>
        <li>Cual es su nombre completo?
            <ul>
                <li id="respuesta-1">
                    <p>Mauricio Omar Baez Santos</p>
                </li>
            </ul>
        </li>
        <li>Cual es tu numero de matricula?
            <ul>
                <li id="respuesta-2">
                    <p>C06393</p>
                </li>
            </ul>
        </li>
        <li>En que ciudad nacio? En que barrio y ciudad vive?
            <ul>
                <li id="respuesta-3">
                    <p>En asuncion, vivo en lambare 4 mojones</p>
                </li>
            </ul>
        </li>
        <li> Que espera de la catedra?
            <ul>
                <li id="respuesta-4">
                    <p>aprender mas sobre programacion web</p>
                </li>
            </ul>
        </li>
        <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
            <ul>
                <li id="respuesta-5">
                    <p>espero mas de html y javascript</p>
                </li>
            </ul>
        </li>
        <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
            <ul>
                <li id="respuesta-6">
                    <p>si, 48</p>
                </li>
            </ul>
        </li>
        <li>¿Tiene Internet en su casa? ¿En su trabajo?
            <ul>
                <li id="respuesta-7">
                    <p>Si tengo en mi casa y en mi trabajo</p>
                </li>
            </ul>
        </li>
        <li>¿Sabe programar? ¿En qué lenguajes?
            <ul>
                <li id="respuesta-8">
                    <p>solo conocimientos en powerbuilder y sql </p>
                </li>
            </ul>
        </li>
        <li>¿Tiene experiencia en desarrollo Web?
            <ul>
                <li id="respuesta-9">
                    <p>no tengo experiencia </p>
                </li>
            </ul>
        </li>
        <li>¿Cuantas materias les falta para terminar la carrera?
            <ul>
                <li id="respuesta-10">
                    <p>me faltan 8</p>
                </li>
            </ul>
        </li>
        <li>¿Cuántas materias toma este semestre?
            <ul>
                <li id="respuesta-11">
                    <p>Estoy tomando 4 materias este semestre</p>
                </li>
            </ul>
        </li>
        <li>¿Qué edad tiene?
            <ul>
                <li id="respuesta-12">
                    <p>Tengo 26 años</p>
                </li>
            </ul>
        </li>
        <li>¿Es repitente esta cátedra?
            <ul>
                <li id="respuesta-13">
                    <p>No, no soy repitente de esta cátedra</p>
                </li>
            </ul>
        </li>
    
        <li>Se dice <b>EL</b> internet o <b>LA</b> internet?
            <ul>
                <li id="respuesta-14">
                    <p>Se dice "El" internet</p>
                </li>
            </ul>
        </li>
        <li>¿Cuántos años tiene la Web? ¿Quién "inventó" la Web?
            <ul>
                <li id="respuesta-15">
                    <p>si mal no recuerdo mas de 30 años </p>
                </li>
            </ul>
        </li>
        <li>De qué club es hincha?
            <ul>
                <li id="respuesta-16">
                    <p>Soy hincha del Club Olimpia</p>
                </li>
            </ul>
        </li>
    </ol>
    <img src="../img/mauricio.jpg">
    <p>Nombre: Mauricio Baez</p>
    <p>Fecha: 13/03/2023</p>
    
</body>
</html>