<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Duarte</title>
    <link rel="stylesheet" type="text/css" href="../css/tareajessi.css">
</head>

<body>
    <a href="../index.html"><button>Volver</button></a>
    <h3><u>Ingeniería del Software 3</u></h3>
    <hr>
    <ol>
        <li class="pregunta1">¿Cual es su nombre completo?
            <ul>
                <li>Jessica Maria Graciela Duarte Quiñonez</li>
            </ul>
        </li>
        <li class="pregunta2">¿Cuál es su número de matrícula?
            <ul>
                <li>C06169</li>
            </ul>
        </li>
        <li class="pregunta3">¿En qué ciudad nació? ¿En qué ciudad y barrio vive?
            <ul>
                <li>Asunción. Asunción - Barrio Loma Pyta</li>
            </ul>
        </li>
        <li class="pregunta4">¿Qué espera de la cátedra?
            <ul>
                <li>Aprender a programar web</li>
            </ul>
        </li>
        <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
            <ul>
                <li><sup>Programación web desde inicios pero que pueda ser aplicable a la actualidad</sup></li>
            </ul>
        </li>
        <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
            <ul>
                <li><sub>Si trabajo, 48hs semanales</sub></li>
            </ul>
        </li>
        <li class="pregunta7">¿Tiene Internet en su casa? ¿En su trabajo?
            <ul>
                <li>Si, en ambos lugares</li>
            </ul>
        </li>
        <li class="pregunta8">¿Sabe programar? ¿En qué lenguajes?
            <ul>
                <li>Solo base de datos (sql)</li>
            </ul>
        </li>
        <li>¿Tiene experiencia en desarrollo Web? <br>
            Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?
            <ul>
                <li>No</li>
                <li>No tengo conocimientos</li>
            </ul>
        </li>
        <li class="pregunta10">¿Cuántas materias le falta para terminar la carrera?
            <ul>
                <li>4 materias</li>
            </ul>
        </li>
        <li>¿Cuántas materias toma este semestre?
            <ul>
                <li>3 materias</li>
            </ul>
        </li>
        <li>¿Qué edad tiene?
            <ul>
                <li>36 años</li>
            </ul>
        </li>
        <li>¿Es repitente en esta cátedra?
            <ul>
                <li>No</li>
            </ul>
        </li>
        <li class="pregunta14">¿Se dice <span>EL</span> internet o <span>LA</span> internet?
            <ul>
                <li>Ambas son correctas, pero usualmente se usa EL internet.</li>
            </ul>
        </li>
        <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
            <ul>
                <li>Si mal no recuerdo ya es desde los 90 y se usaba en la milicia de EEUU. Tendría que volver a leer la
                    historia</li>
            </ul>
        </li>
        <li>¿De qué club de fútbol es hincha?
            <ul>
                <li>Olimpia</li>
            </ul>
        </li>
    </ol>
    Nombre completo: Jessica Maria Graciela Duarte Q. <br>
    Fecha: 26/03/2023<br>
    <img src="../img/jessi.jpg" width="200" alt="Jessica Duarte" />
</body>

</html>